{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "allowJs": true,
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@sap/cds": [
        "./node_modules/@cap-js/cds-types"
      ],
      "#cds-models/*": [
        "./@cds-models/*"
      ]
    }
  },
  "include": [
    "srv/**/*.ts",
    "app/**/*.ts",
    "db/**/*.ts",
    "@cds-models/**/*.ts",
    "types/**/*.d.ts",
    "test/**/*.ts",
    "config/config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
